<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicesActivity">
    <!--content Of Toolbar And Fragment-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--Toolbar-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <!--Content Fragment-->

        <FrameLayout
            android:id="@+id/contentServiceFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg" />


    </LinearLayout>

    <!--Drawer Menu-->
    <LinearLayout

        android:layout_gravity="start"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:background="#63ccff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drawe Menu"
            android:textSize="@dimen/h2"
            android:textStyle="bold" />

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>