<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--content       -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margintop_login"
        android:layout_marginBottom="@dimen/marginbot_login"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_login">

        <ImageView
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/welcome" />
        <!--User-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:text="Email"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/email"
            android:inputType="textEmailAddress"
            android:paddingBottom="10dp"
            android:paddingLeft="80dp"
            android:paddingRight="20dp" />
        <!--Password-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Password"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/password"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:paddingLeft="80dp"
            android:paddingRight="20dp" />

        <!--Loin-->
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btnlogin"
            android:paddingBottom="10dp"
            android:text="login"
            android:textColor="#ffffff"
            android:textStyle="bold" />
        <!--Register-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Register New Account"
            android:textColor="#ffffff"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>